WpfApp1/Forms/edit_game.xaml

<Window x:Class="WpfApp1.Forms.EditGameForm"
        xmlns:uc="clr-namespace:WpfApp1.Forms.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        mc:Ignorable="d"
        Name="EditGameWindow"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="new_game" MinHeight="400" MaxHeight="400" Width="800">
    <DockPanel>
        <Grid VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Game: " 
                       Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center" Margin="3"/>
                    <ComboBox Name="GameComboBox" Grid.Column="1" Grid.Row="0"
                          VerticalAlignment="Center" Margin="3"/>

                    <Label Content="Game title:" 
                       Grid.Column="0" Grid.Row="1"
                       Margin="3" VerticalAlignment="Center"/>
                    <TextBox Name="GameTitleTextBox" Grid.Row="1" Grid.Column="1"
                             TextChanged="GameTitleTextBox_TextChanged"
                         Margin="3" VerticalAlignment="Center"/>

                    <Label Content="Release Date:" 
                       Grid.Column="0" Grid.Row="2"
                       Margin="3" VerticalAlignment="Center"/>
                    <DatePicker Name="ReleaseDatePicker" Margin="3"
                                SelectedDateChanged="ReleaseDatePicker_SelectedDateChanged"
                        Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Publishers:"  
                        Grid.Column="0" Grid.Row="3"
                        Margin="3" VerticalAlignment="Top"/>

                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <uc:PublisherCmb PublisherCmbSelected="AddPublisherClick"/>
                        <Separator Margin="2"/>
                        <StackPanel Name="PublishersPanel" >
                        </StackPanel>
                    </StackPanel>


                    <Label Content="Description:"  
                       Grid.Column="0" Grid.Row="4"
                       Margin="3" VerticalAlignment="Top"/>
                    <TextBox Name="DescriptionTexBlock" Margin="3" TextWrapping="Wrap"
                             TextChanged="DescriptionTexBlock_TextChanged"
                       Grid.Column="1" Grid.Row="4"/>
                    <Button Content="Accept" Click="AcceptButton_Click"
                             Grid.Row="5" Margin="3"/>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </DockPanel>
</Window>
