WpfApp1/Forms/edit_game.xaml

<Window x:Class="WpfApp1.Forms.EditGameForm"
        xmlns:uc="clr-namespace:WpfApp1.Forms.MyControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        mc:Ignorable="d"
        Name="EditGameWindow"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="new_game" MinHeight="400" MaxHeight="400" Width="800">
    <DockPanel>
        <Grid VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="7"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="General Setting"/>
            <Label Content="Game Setting" Grid.Column="2"/>

            <Canvas Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFAAAAAA" Margin="3"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                          Grid.Column="0" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="80" x:Name="FilterRow"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Game: " 
                       Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center" Margin="3"/>
                    <ComboBox Name="GameComboBox" Grid.Column="1" Grid.Row="0"
                          VerticalAlignment="Center" Margin="3"/>

                    <Label Content="Game title:" 
                       Grid.Column="0" Grid.Row="2"
                       Margin="3" VerticalAlignment="Center"/>
                    <TextBox Name="GameTitleTextBox" Grid.Row="2" Grid.Column="1"
                         Margin="3" VerticalAlignment="Center"/>

                    <Label Content="Release Date:" 
                       Grid.Column="0" Grid.Row="3"
                       Margin="3" VerticalAlignment="Center"/>
                    <DatePicker Name="ReleaseDatePicker" Margin="3"
                        Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Publishers:"  
                        Grid.Column="0" Grid.Row="4"
                        Margin="3" VerticalAlignment="Top"/>

                    <StackPanel Grid.Column="1" Grid.Row="4">
                        <uc:PublisherCmb x:Name="PublishersCMB" 
                                         PublisherCmbSelected="AddPublisherClick"
                                         PublisherCmbDeleteClick="TotalDeletePublisherClick"/>
                        <Separator Margin="2"/>
                        <StackPanel Name="PublishersPanel" >
                        </StackPanel>
                    </StackPanel>


                    <Label Content="Description:"  
                       Grid.Column="0" Grid.Row="5"
                       Margin="3" VerticalAlignment="Top"/>
                    <TextBox Name="DescriptionTexBlock" Margin="3" TextWrapping="Wrap"
                       Grid.Column="1" Grid.Row="5"/>

                    <Button Content="Accept" Click="AcceptButton_Click"
                             Grid.Row="6" Margin="3"/>
                    <Button Content="Delete" Click="DeleteButton_Click"
                             Grid.Row="6" Grid.Column="1" Width="90" HorizontalAlignment="Left" Margin="3"/>
                </Grid>
            </ScrollViewer>

            <Canvas Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="#FFAAAAAA" Margin="3"/>

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Label Margin="3" Content="In my Games"
                       Grid.Column="0" Grid.Row="0"/>
                <CheckBox Name="MyGame_checkBox" VerticalAlignment="Center"
                          Checked="InMyGames_Checked" Unchecked="InMyGames_Unchecked"
                       Grid.Column="1" Grid.Row="0"/>

                <Label Margin="3" Content="Exec Path"
                       Grid.Column="0" Grid.Row="1"/>
                <TextBox Margin="3" Name="gmInfoExecPath"
                    Grid.Column="1" Grid.Row="1"/>

                <Label Margin="3" Content="Save Path"
                       Grid.Column="0" Grid.Row="2"/>
                <TextBox Margin="3" Name="gmInfoSavePath"
                    Grid.Column="1" Grid.Row="2"/>

                <Label Margin="3" Content="Minuts in Game"
                       Grid.Column="0" Grid.Row="3"/>
                <DockPanel Grid.Column="1" Grid.Row="3">
                    <TextBox DockPanel.Dock="Left" x:Name="textBoxHours" MinWidth="80" Margin="3" TextChanged="textBoxTime_TextChanged" />
                    <TextBox DockPanel.Dock="Right" x:Name="textBoxMinuts" Margin="3" TextChanged="textBoxTime_TextChanged"/>
                </DockPanel>
                <Button Content="Clear" Click="DeleteGameInfoButton_Click"
                             Grid.Row="4" Grid.Column="0" Width="90" HorizontalAlignment="Left" Margin="3"/>

                <uc:GameListFilter Grid.Column="1" Grid.Row="6"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
