WpfApp1/Forms/logForm.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="199" Width="250" >
    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NickTextBox" Text="" Height="20" TextWrapping="Wrap" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
                 Grid.Column="2" Grid.Row="0"
                 Width="150" MaxLength="25" />
        <TextBox x:Name="PasswTextBox" Text="" Height="20" TextWrapping="Wrap" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
                 Grid.Column="2" Grid.Row="1"
                 Width="150" MaxLength="25" />
        
        <Label Content="Nick" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" 
               Grid.Column="1" Grid.Row="0"
               />
        <Label Content="Password" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" 
               Grid.Row="1" Grid.Column="1"
               />

        <Button Content="LogIn" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="2" Grid.Column="2"
                Width="90"  Height="20"  Click="LogIn_Click" />
        <Button Content="SignIn" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Grid.Row="3" Grid.Column="2" 
                Height="20" Width="90" FontStretch="Expanded" Click="SignIn_Click"/>

        <Image x:Name="state_image" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
               Grid.Row="2"  Grid.Column="1" Grid.RowSpan="2"
               Height="51"  Width="54" Source="/Forms/loading.png"/>
    </Grid>
</Window>
