WpfApp1/Forms/MainForm.xaml

<Window x:Class="WpfApp1.Forms.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forms"
        xmlns:uc="clr-namespace:WpfApp1.Forms.MyControls"
        mc:Ignorable="d"
        Closed="Window_Closed"
        LocationChanged="Window_LocationChanged"
        Title="Main" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Center" 
              Grid.ColumnSpan="2" Height="18">
            <MenuItem Header="file"></MenuItem>
            <MenuItem Header="games">
                <MenuItem Header="edit game info"></MenuItem>
                <MenuItem Header="edit publisher info"></MenuItem>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" Margin="3,3,3,3" Grid.Column="0" Grid.RowSpan="2">
            <Popup Name="filterPopup" Visibility="Collapsed" MinWidth="250" >
                <DockPanel Background="#f2f3f4">

                    <uc:GameListFilter DockPanel.Dock="Top"
                               x:Name="advanceFilter" ApplyClickEvent="advanceFilter_Apply"/>
                    <Button Content="Hide" Click="Button_Click" DockPanel.Dock="Bottom" Margin="3"/>

                </DockPanel>
            </Popup>
            <Button DockPanel.Dock="Top" Content="Show filter" Margin="3" 
                    Click="ToggleAdvanceFilter_Click"
                    Name="toggleFilterBtn"/>
            <ListBox Name="myGamesList" DockPanel.Dock="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition MinWidth="60" Width="auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                       Name="labelGameTitle" Margin="3" Content="Game-title" DockPanel.Dock="Top"/>
                <Label Grid.Column="0" Grid.Row="1"
                       Content="Time in game:" Margin="3"/>
                <Label Grid.Column="1" Grid.Row="1"
                       Content="0:00" Margin="3" HorizontalContentAlignment="Right"
                       Name="timeInGameLabel"/>
                <Button Grid.Column="2" Grid.Row="1" IsEnabled="False"
                        Height="20" Width="50" Name="PlayButton"
                        Content="Play" Margin="3" Click="PlayButton_Click">
                </Button>
                <Button Content="Edit" Height="20" Width="50"
                        Click="EditGameClick"
                        Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left"/>
            </Grid>

            <TextBlock Name="textDescription" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="3"/>

        </DockPanel>

    </Grid>
</Window>
