WpfApp1/Forms/MyControls/GameListFilter.xaml

<UserControl x:Class="WpfApp1.Forms.MyControls.GameListFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Forms.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="titleFilter" Margin="3"
                 Grid.Row="0"/>
        <CheckBox x:Name="titleEnable" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:PublisherCmb x:Name="publisherFilter" PublisherCmbSelected="publisherFilter_PublisherCmbSelected"/>
            <Separator Grid.Row="1" Margin="3"/>
            <StackPanel Grid.Row="2" Name="PublishersPanel" />

        </Grid>

        <CheckBox x:Name="installedCheck" Content="Installed"  VerticalAlignment="Center" Margin="3"
                 Grid.Row="2"/>
    </Grid>
</UserControl>
