WpfApp1/Forms/MyControls/GameListFilter.xaml

<UserControl x:Class="WpfApp1.Forms.MyControls.GameListFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Forms.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f2f3f4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="titleFilter" Margin="3" IsEnabled="False"/>
        <CheckBox x:Name="titleEnable" VerticalAlignment="Center"
                  Grid.Column="1" Click="titleEnable_Click"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:PublisherCmb x:Name="publisherFilter" PublisherCmbSelected="publisherFilter_PublisherCmbSelected"/>
            <Separator Grid.Row="1" Margin="3"/>
            <StackPanel Grid.Row="2" Name="PublishersPanel" />

        </Grid>

        <CheckBox x:Name="installedCheck" Content="Installed"  VerticalAlignment="Center" Margin="3" IsEnabled="False"
                 Grid.Row="2"/>
        <CheckBox x:Name="InstalledEnable" VerticalAlignment="Center" Click="InstalledEnable_Click"
                  Grid.Row="2" Grid.Column="1"/>
        
        <CheckBox x:Name="inMyLibraryCheck" Content="InMyLibrary"  VerticalAlignment="Center" Margin="3" IsEnabled="False"
                 Grid.Row="3"/>
        <CheckBox x:Name="inMyLibraryEnable" VerticalAlignment="Center" Click="inMyLibraryEnable_Click"
                  Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Row="4" Margin="3" Content="Apply" Click="ButtonApply_Click"/>
    </Grid >
</UserControl>
